<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextView to display the current time remaining for the workout phase -->
    <TextView
        android:id="@+id/workout_timer_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Workout Time Remaining: 00:00" />

    <!-- EditText to allow the user to set the duration of the workout -->

    <!-- TextView to display the current time remaining for the rest phase -->

    <EditText
        android:id="@+id/workoutEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Workout Duration (in seconds)" />

    <TextView
        android:id="@+id/rest_timer_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rest Time Remaining: 00:00" />

    <!-- EditText to allow the user to set the duration of the rest periods -->
    <EditText
        android:id="@+id/rest_duration_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Rest Duration (in seconds)" />

    <!-- ProgressBar to show the progress of the current phase -->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="0"/>

    <!-- Button to start the timer -->
    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start" />

    <!-- Button to stop the timer -->
    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop" />


</LinearLayout>
